looking_for_card=Looking,for,card reader,
welcome=Organization,Key cabinet,V null,
get_key_status=Getting,key,status from,API
API_error=Error,trying,again in,
start_main=Starting,Main,loop,
u_key=unlocked,key,,
l_key=locked,key,,
keys_ul=,all keys,unlocked/,locked
release_key=,Release,the key,
key_not_chosen_time=No key,chosen,within,time limit
scan_auth=Scan card,or,QR code,
no_auth=No,authentication,provided,
press_key=Press,key,,
no_key=Key not,in system,,
key_name=Key,,,
com_error=Communication,Error,,
user_not_reg=User,not,registered,
uing_key=Unlocking,,,
ling_key=Locking,,,
auth_again=Please,authenticate,again,
