looking_for_card=Letar,efter,kortläsare,
welcome=Organization,Nyckelskåp,V null,
get_key_status=Hämtar,nyckel-,status,från API
API_error=Fel!,försöker,igen om,
start_main=Startar,Main,loop,
u_key=låst upp,nyckel,,
l_key=låst,nyckel,,
keys_ul=,Alla nycklar,upplåsta/,låsta
release_key=,Ta bort,nyckeln,
key_not_chosen_time=Ingen,nyckel,vald inom,tidsgräns
scan_auth=Skanna kort,eller,QR-kod,
no_auth=Ingen,autentisering,given,
press_key=Tryck på,nyckel,,
no_key=Nyckel,ej i, system,
key_name=Nyckel:,,,
com_error=Kommuniaktions-,fel,,
user_not_reg=Användare,inte,registrerad,
uing_key=Låser upp,,,
ling_key=Låser,,,
auth_again=autentisera,igen,tack,
